<!DOCTYPE html>
<html>
<head>
  <title>Examples of picture and tables</title>
  <style>
    #table1, #table1 th, #table1 td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #table2, #table2 th, #table2 td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    #table2 th, #table2 td {
      background-color: tomato;
    }

    #table3 {
      border: 2px solid black;
      border-collapse: collapse;
    }
    #table3 th, #table3 td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    #table4, #table4 th, #table4 td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    #table4 td {
      text-align: center;
    }

    #table5 {
      border-collapse: collapse;
    }
    #table5 th, #table5 td {
      padding: 8px;
    }
    #table5 tr:nth-child(even) {
      background-color: #D6EEEE;
    }

    #table6 {
      border-collapse: collapse;
    }
    #table6 th, #table6 td {
      padding: 8px;
      border: 1px solid white;
    }
    #table6 th:nth-child(even), #table6 td:nth-child(even) {
      background-color: #D6EEEE;
    }

    #table7 {
      border-collapse: collapse;
    }
    #table7 th, #table7 td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #DDD;
    }
    #table7 td:hover {
      background-color: #D6EEEE;
    }

  </style>
</head>
<body>
  <h1>Example of the picture</h1>
  <picture>
    <source media="(min-width: 750px)" srcset="test_big.png">
    <source media="(min-width: 500px)" srcset="test_middle.png">
    <img src="test.png" style="width:auto;">
  </picture>

  <hr>

  <h1>Example of the Tables</h1>
  <h2>Basic Table</h2>
  <table id="table1">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

  <h2>Colorlized Table</h2>
  <table id="table2">
    <tr>
      <th>Numbers</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>1</td>
      <td>A</td>
      <td>11</td>
    </tr>
    <tr>
      <td>2</td>
      <td>B</td>
      <td>12</td>
    </tr>
    <tr>
      <td>3</td>
      <td>C</td>
      <td>13</td>
    </tr>
  </table>

  <h2>Table with lines</h2>
  <table id="table3">
    <tr style="border-bottom-style: dashed;">
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <h2>Table with expand and size changes</h2>
  <table id="table4">
    <tr style="height: 35px;">
      <th colspan="2" style="width: 300px">Name</th>
      <th style="width: 70px">Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Valentine</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Claire</td>
      <td>Redfield</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Leon</td>
      <td>Kennedy</td>
      <td>26</td>
    </tr>
  </table>

  <h2>Table with horizontal zebra color</h2>
  <table id="table5">
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr>
  <td>Lois</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
</table>

<h2>Table with vertical zebra color</h2>
<table id="table6">
  <tr>
    <th>TYPE</th>
    <th>PRICE</th>
    <th>LOCATION</th>
    <th>STATUS</th>
  </tr>
  <tr>
    <td>A</td>
    <td>$1,000,000</td>
    <td>Night City</td>
    <td>Online</td>
  </tr>
  <tr>
    <td>B</td>
    <td>$100,000</td>
    <td>Neo Tokyo</td>
    <td>Offline</td>
  </tr>
  <tr>
    <td>C</td>
    <td>$10,000</td>
    <td>New London</td>
    <td>Offline</td>
  </tr>
  <tr>
    <td>D</td>
    <td>$1,000</td>
    <td>Indica</td>
    <td>Online</td>
  </tr>
</table>

<h2>Hoverable Table</h2>
<table id="table7">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
</table>

</body>
</html>